[DEFAULT]
Depends: python, python-sqlalchemy, python-twisted, sfa-common, sfa-client, python-networkx, python-BeautifulSoup, python-geoip, sqlite3, python-setuptools, python-pygresql, python-psycopg2,
#Depends: python, sfa, sfa-common, sfa-client, python-twisted, python-networkx, python-BeautifulSoup, python-geoip, sqlite3, python-daemon, python-lockfile, python-pyparsing, python-matplotlib,
# python-pygresql, psycopg for the postgres gateway
# sqlite3 for manual interactions with the database
# python-geoip for MaxMind gateway
# python-sfa and python-BeautifulSoup for SFA gateway
# python-autobahn for the websocket output

# missing : cfgparse (easy_install)
