[DEFAULT]
Depends: python, python-sfa, python-twisted, python-networkx, python-BeautifulSoup, python-geoip, sqlite3, python-daemon, python-lockfile
# sqlite3 for manual interactions with the database
# python-geoip for MaxMind gateway
# python-sfa and python-BeautifulSoup for SFA gateway
